<!doctype html>
<head>
	<link rel="stylesheet" href="sidegeo.css">
</head>

<div id="sideBarMenu">
 <ul class="sideBarMenulist">
 <li class="sideMenuItem"><a href="https://help.mymosaic.com/customer/portal/topics/649226-mosaic-101"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/HowToMenuIcon.png" alt="Mosaic 101">Mosaic 101</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/652418-featured-integrations"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/PartnersMenuIcon.png" alt="Featured Integrations">Featured Integrations</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/666857-available-features"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/FeaturesMenuIcon.png" alt="Available Features">Available Features</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/715650-data-basics"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/DataMenuIcon.png" alt="Data Basics">Data Basics</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/716289-device"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/PhoneMenuIcon.png" alt="Device">Device</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/703680-app-submission"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/AppSubmissionMenuIcon.png" alt="App Submissions">App Submission</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/666858-spotlight-apps"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/SpotlightMenuIcon.png" alt="Spotlight Apps">Spotlight Apps</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/715652-analytics"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/AnalyticsMenuIcon.png" alt="Analytics">Analytics</a></li>
 <li><a href="https://help.mymosaic.com/customer/portal/topics/652419-faq"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/FAQMenuIcon.png" alt="FAQ">FAQ</a></li>
 </ul>
 </div>

 <div>
 	<table class="sideBarTable">
 	<tbody>
 		<tr>
 			<td><div><a href="https://help.mymosaic.com/customer/portal/topics/649226-mosaic-101"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/HowToMenuIcon.png">Mosaic 101</a></div></td>
 		</tr>
 		<tr>
 			<td><a href="https://help.mymosaic.com/customer/portal/topics/652418-featured-integrations"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/PartnersMenuIcon.png" alt="Featured Integrations">Featured Integrations</a></td>
 		</tr>
 		<tr>
 			<td><a href="https://help.mymosaic.com/customer/portal/topics/666857-available-features"><img src="http://helpdesk-mosaic.s3.amazonaws.com/images/FeaturesMenuIcon.png" alt="Available Features">Available Features</a></td>
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 		</tr>

 	</tbody>

 </div>
 <html> 